<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E+E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E-E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E*E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E/E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
</structure>